<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Furniture</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/imgs/favicon.png"
      type="image/x-icon"
    />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <!-- Navbar Start-->
      <nav
        class="navbar navbar-expand-lg bg-dark py-2 fs-5 bg-opacity-70 text-white">
        <div class="container">
          <a class="navbar-brand fw-medium fs-2" href="#">Furniture</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars text-white border-white"></i>
          </button>
          <div
            class="collapse navbar-collapse px-2"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0 gap-2 text-white-50 fs-5"
            >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-2" href="#"
                  ><i class="fa-regular fa-user"></i
                ></a>
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-cart-shopping"></i
                ></a>
              </li>
              <li class="nav-item"></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->
      <!-- Hero Section Start -->
      <section class="hero-section overflow-hidden">
        <div
          class="d-flex flex-column flex-md-row py-5 overflow-hidden container text-white align-items-center justify-content-between"
        >
          <!-- Right Section -->
          <div class="w-100">
            <p class="display-3 py-4 fw-bold">Modern Interior Design Studio</p>
            <p class="text-white-50">
              Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet
              velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
            </p>
            <button class="btn btn-warning fw-bold rounded-pill">
              Shop now
            </button>
            <button class="btn btn-outline-warning fw-bold ms-2 rounded-pill">
              Explore
            </button>
          </div>
          <!-- Left Section -->
          <div class="w-100">
            <img src="assets/imgs/couch.png" alt="couch image" class="w-100" />
          </div>
        </div>
      </section>
      <!-- Hero Section End -->
    </header>
    <!-- Header End -->
    <!-- Main Start -->
    <main class="container py-5 overflow-hidden">
      <!-- About us Start -->
      <section id="aboutUs" class="py-5">
        <div class="row align-items-center">
          <!-- First Part -->
          <div class="col-12 col-md-3">
            <p class="h2 pb-2">Crafted with excellent material.</p>
            <p class="text-dark-emphasis py-2">
              Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet
              velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
            </p>
            <button class="btn btn-outline-warning fw-bold rounded-pill">
              Explore
            </button>
          </div>
          <!-- Second Part -->
          <div class="col-12 col-md-3 p-2 fs-4 text-center">
            <div class="w-100">
              <img
                src="assets/imgs/product-1.png"
                alt="Product Image"
                class="w-100"
              />
            </div>
            <p class="pt-3">Nordic Chair</p>
            <p class="fw-bold">$50.00</p>
          </div>
          <!-- Third Part -->
          <div class="col-12 col-md-3 p-2 fs-4 text-center">
            <div class="w-100">
              <img
                src="assets/imgs/product-2.png"
                alt="Product Image"
                class="w-100"
              />
              <p class="pt-3">Kruzo Aero Chair</p>
              <p class="fw-bold">$78.00</p>
            </div>
          </div>
          <!-- Fourth Part -->
          <div class="col-12 col-md-3 p-2 fs-4 text-center">
            <div class="w-100">
              <img
                src="assets/imgs/product-3.png"
                alt="Product Image"
                class="w-100"
              />
              <p class="pt-3">Ergonomic Chair</p>
              <p class="fw-bold">$43.00</p>
            </div>
          </div>
        </div>
      </section>
      <!-- About us End -->
      <!-- Services Start -->
      <section id="services" class="container py-5">
        <div class="row py-md-5 justify-content-between">
          <!-- Right Part -->
          <div class="col-md-6 py-md-5">
            <p class="display-5 fw-bold mb-3">Why Choose Us</p>
            <p class="text-dark-emphasis">
              Donec vitae odio quis nisl dapibus malesuada. <br />
              Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor
              tempor tristique.
            </p>
            <div class="row py-3 gap-md-5">
              <div class="col-6 col-md-5">
                <span class="icons">
                  <i class="fa-solid fs-3 my-3 fa-truck"></i>
                </span>
                <p class="fw-bold">Fast & Free Shipping</p>
                <p class="text-muted">
                  Donec vitae odio quis nisl dapibus malesuada. Nullam ac
                  aliquet velit. Aliquam vulputate.
                </p>
              </div>
              <div class="col-6 col-md-5">
                <span class="icons">
                  <i class="fa-solid fs-3 my-3 fa-bag-shopping"></i>
                </span>
                <p class="fw-bold">Easy to Shop</p>
                <p class="text-muted">
                  Donec vitae odio quis nisl dapibus malesuada. Nullam ac
                  aliquet velit. Aliquam vulputate.
                </p>
              </div>
              <div class="col-6 col-md-5">
                <span class="icons">
                  <i class="fa-solid fs-3 my-3 fa-headset"></i>
                </span>
                <p class="fw-bold">24/7 Support</p>
                <p class="text-muted">
                  Donec vitae odio quis nisl dapibus malesuada. Nullam ac
                  aliquet velit. Aliquam vulputate.
                </p>
              </div>
              <div class="col-6 col-md-5">
                <span class="icons">
                  <i class="fa-solid fs-3 my-3 fa-arrow-right-arrow-left"></i>
                </span>
                <p class="fw-bold">Hassle Free Returns</p>
                <p class="text-muted">
                  Donec vitae odio quis nisl dapibus malesuada. Nullam ac
                  aliquet velit. Aliquam vulputate.
                </p>
              </div>
            </div>
          </div>
          <!-- Left Part -->
          <div class="col-md-5 py-5 py-md-5">
            <img
              src="assets/imgs/why-choose-us-img.jpg"
              alt="Product Image"
              class="w-100 rounded-2 border-image p-4 shadow-lg"
            />
          </div>
        </div>
      </section>
      <!-- Services End -->
    </main>
    <!-- Main End -->
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/index.js"></script>
  </body>
</html>
